BASE_URL=https://api.themoviedb.org/3
API_KEY =6347d412028aa15047c497896dae2fe3
TOKEN_JWT=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzQ3ZDQxMjAyOGFhMTUwNDdjNDk3ODk2ZGFlMmZlMyIsIm5iZiI6MTcyMjM0MTc1MC4yMjE5NDIsInN1YiI6IjY0OTNiZjY5ZTIyZDI4MDBjOTQ2ZGQwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rTuZR2VM5tUqa1MNmFZ83k0k_9_dFwzi17Kw7TSGFzc